{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "commercial-fu.gl.joinmc.link",
          "assigned_srv": "commercial-fu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6573cf6a-c819-4b78-aea0-4b081353e83c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64043,
          "port_start": 64042,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T04:20:34.234943Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b20a6ae8-97d9-4e38-b682-62f4c6cc5d69",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "92958a74-b2e0-4f6e-8e20-718fca427961",
          "agent_name": "from-key-35ca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
